

## Topology syncronize status ##
## checking topology syncorinzation status every 5 min
[[inputs.http]]
  interval="5m"
  urls = ["https://localhost/securetrack/api/topology/synchronize/status.json"]
  insecure_skip_verify = true
  username = "telegraf"
  password = "234234rwerewr"
  data_format = "json"
  fieldpass = ["status_percentage"]
  name_override = "topology"
  tagexclude = ["host"]

# Getting joined and non-joined clouds
[[inputs.http]]
  interval = "1h"
  urls = [
    "https://localhost/securetrack/api/topology/clouds.json?type=joined&count=1",
    "https://localhost/securetrack/api/topology/clouds.json?type=non-joined&count=1"
  ]
  insecure_skip_verify = true
  username = "telegraf"
  password = "234234rwerewr"
  data_format = "json"
  fieldpass = ["topology_clouds_total"]
  name_override = "topology"
  tagexclude = ["host"]


## Device status collection ##
## collecting Device status every 10 min

[[inputs.postgresql_extensible]]
  interval = "10m"
  address = "host=localhost user=postgres sslmode=disable database=securetrack"
  databases = ["securetrack"]
  tagexclude = ["db","host","server"]

  [[inputs.postgresql_extensible.query]]
    sqlquery="SELECT management_id as id, management_name as device, management_type as vendor, cp_type as model, description as error_message, status_code_id as status, disabled, start
ed, display_name as st_server FROM managements LEFT JOIN managements_statuses ON management_id=mgmt_id LEFT JOIN status_codes ON status_code_id=id LEFT JOIN st_servers ON server_id=st_s
ervers.id"
    version=901
    withdbname=false
    tagvalue = "device,vendor,model,st_server"
    measurement="status"

[[processors.enum]]
  [[processors.enum.mapping]]
    ## Name of the field to map
    field = "started"

    ## Name of the tag to map
    # tag = "status"

    ## Destination tag or field to be used for the mapped value.  By default the
    ## source tag or field is used, overwriting the original value.
    dest = "started_code"

    ## Default value to be used for all values not contained in the mapping
    ## table.  When unset and no match is found, the original field will remain 
    ## unmodified and the destination tag or field will not be created.
    # default = 0

    ## Table of mappings
    [processors.enum.mapping.value_mappings]
      t = 1
      f = 0
