# Topology syncronize status
[[inputs.http]]
  interval="5m"
  urls = [
    "https://localhost/securetrack/api/topology/synchronize/status.json"
  ]
  insecure_skip_verify = true
  username = "telegraf"
  password = "234234rwerewr"
  data_format = "json"
  fieldpass = ["status_percentage"]
  name_override = "topology"
  tagexclude = ["host"]

# Getting joined and non-joined clouds
[[inputs.http]]
  interval = "3h"
  urls = [
    "https://localhost/securetrack/api/topology/clouds.json?type=joined&count=1",
    "https://localhost/securetrack/api/topology/clouds.json?type=non-joined&count=1"
  ]
  insecure_skip_verify = true
  username = "telegraf"
  password = "234234rwerewr"
  data_format = "json"
  fieldpass = ["topology_clouds_total"]
  name_override = "topology"
  tagexclude = ["host"]
